<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:plone="http://namespaces.plone.org/plone"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="wcc.donation">

    <include package="plone.app.portlets" file="permissions.zcml"/>
    <!-- -*- extra stuff goes here -*- -->
    <plone:portlet
        name="wcc.donation.portlet.WCCDonationLinkPortlet"
        interface=".wccdonationlinkportlet.IWCCDonationLinkPortlet"
        assignment=".wccdonationlinkportlet.Assignment"
        renderer=".wccdonationlinkportlet.Renderer"
        addview=".wccdonationlinkportlet.AddForm"
        editview=".wccdonationlinkportlet.EditForm"
        />

</configure>
